In [1]:
pip install pandas

Collecting pandas
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/61/11/1812ef6cbd7433ad240f72161ce5f84c4c450cede4db080365d371d29117/pandas-2.2.1-cp311-cp311-win_amd64.whl.metadata
  Using cached pandas-2.2.1-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Obtaining dependency information for numpy<2,>=1.23.2 from https://files.pythonhosted.org/packages/3f/6b/5610004206cf7f8e7ad91c5a85a8c71b2f2f8051a0c0c4d5916b76d6cbb2/numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata
  Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Obtaining dependency information for tzdata>=2022.7 from https://files.pythonhosted.org/packages/65/58/f9c9e6be752e9fcb8b6a0ee9fb87e6e7a1f6bcab2cdc73f02bb7ba91ada0/tzdata-2024.1-py2.py3-none-any.whl.metadata
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.1-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.6 MB 1.4 MB/s eta 0:00:09
   ---------------------------------------- 0.1/11.6 MB 1.3 MB/s eta 0:00:09
    --------------------------------------- 0.2/11.6 MB 1.3 MB/s eta 0:00:09
   - -------------------------------------- 0.3/11.6 MB 2.0 MB/s eta 0:00:06
   - -------------------------------------- 0.4/11.6 MB 2.1 MB/s eta 0:00:06
   -- ------------------------------------- 0.6/11.6 MB 2.3 MB/s eta 0:00:05
   -- ------------------------------------- 0.7/11.6 MB 2.3 MB/s eta 0:00:05
   -- ------------------------------------- 0.8/11.6 MB 2.4 MB/s eta 0:00:05
   --- ------------------------------------ 1.0/11.6 MB 2.5 MB/s eta 0:00:05
   ---- ----------------------------------- 1.4/11.6 MB 3.2 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.6 MB 3.6 MB/s eta 0:00:03
   ------- -------------------------------- 2.1/11.6 MB 4.0 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.6 MB 4.2 MB/s eta 0:00:03
   --------- ------------------------------ 2.7/11.6 MB 4.3 MB/s eta 0:00:03
   ---------- ----------------------------- 3.1/11.6 MB 4.6 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/11.6 MB 4.9 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.6 MB 5.2 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.6 MB 5.5 MB/s eta 0:00:02
   ----------------- ---------------------- 5.0/11.6 MB 5.8 MB/s eta 0:00:02
   ------------------ --------------------- 5.4/11.6 MB 6.1 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.6 MB 6.1 MB/s eta 0:00:01
   -------------------- ------------------- 6.0/11.6 MB 6.1 MB/s eta 0:00:01
   ---------------------- ----------------- 6.4/11.6 MB 6.1 MB/s eta 0:00:01
   ---------------------- ----------------- 6.6/11.6 MB 6.1 MB/s eta 0:00:01
   ----------------------- ---------------- 6.7/11.6 MB 6.1 MB/s eta 0:00:01
   ------------------------ --------------- 7.0/11.6 MB 6.0 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.6 MB 6.1 MB/s eta 0:00:01
   --------------------------- ------------ 7.9/11.6 MB 6.2 MB/s eta 0:00:01
   --------------------------- ------------ 8.0/11.6 MB 6.2 MB/s eta 0:00:01
   ----------------------------- ---------- 8.6/11.6 MB 6.3 MB/s eta 0:00:01
   ------------------------------ --------- 9.0/11.6 MB 6.4 MB/s eta 0:00:01
   ------------------------------- -------- 9.3/11.6 MB 6.4 MB/s eta 0:00:01
   --------------------------------- ------ 9.6/11.6 MB 6.5 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.6 MB 6.4 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.6 MB 6.5 MB/s eta 0:00:01
   ------------------------------------ --- 10.6/11.6 MB 7.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.6 MB 7.5 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.6 MB 7.5 MB/s eta 0:00:01
   -------------------------------------- - 11.3/11.6 MB 7.6 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 7.6 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 7.4 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
    --------------------------------------- 0.3/15.8 MB 7.0 MB/s eta 0:00:03
   - -------------------------------------- 0.7/15.8 MB 7.6 MB/s eta 0:00:02
   -- ------------------------------------- 1.1/15.8 MB 8.7 MB/s eta 0:00:02
   --- ------------------------------------ 1.3/15.8 MB 8.5 MB/s eta 0:00:02
   ---- ----------------------------------- 1.8/15.8 MB 8.7 MB/s eta 0:00:02
   ----- ---------------------------------- 2.1/15.8 MB 8.2 MB/s eta 0:00:02
   ------ --------------------------------- 2.4/15.8 MB 8.0 MB/s eta 0:00:02
   ------- -------------------------------- 2.8/15.8 MB 7.9 MB/s eta 0:00:02
   ------- -------------------------------- 3.1/15.8 MB 8.0 MB/s eta 0:00:02
   --------- ------------------------------ 3.6/15.8 MB 8.2 MB/s eta 0:00:02
   --------- ------------------------------ 3.9/15.8 MB 8.1 MB/s eta 0:00:02
   ---------- ----------------------------- 4.3/15.8 MB 8.3 MB/s eta 0:00:02
   ----------- ---------------------------- 4.7/15.8 MB 8.3 MB/s eta 0:00:02
   ------------ --------------------------- 4.9/15.8 MB 8.1 MB/s eta 0:00:02
   ------------- -------------------------- 5.4/15.8 MB 8.4 MB/s eta 0:00:02
   -------------- ------------------------- 5.8/15.8 MB 8.4 MB/s eta 0:00:02
   --------------- ------------------------ 6.1/15.8 MB 8.4 MB/s eta 0:00:02
   ---------------- ----------------------- 6.5/15.8 MB 8.1 MB/s eta 0:00:02
   ----------------- ---------------------- 6.9/15.8 MB 8.3 MB/s eta 0:00:02
   ------------------ --------------------- 7.2/15.8 MB 8.4 MB/s eta 0:00:02
   ------------------- -------------------- 7.6/15.8 MB 8.3 MB/s eta 0:00:01
   -------------------- ------------------- 8.0/15.8 MB 8.3 MB/s eta 0:00:01
   -------------------- ------------------- 8.0/15.8 MB 8.2 MB/s eta 0:00:01
   --------------------- ------------------ 8.5/15.8 MB 8.1 MB/s eta 0:00:01
   --------------------- ------------------ 8.7/15.8 MB 7.9 MB/s eta 0:00:01
   ----------------------- ---------------- 9.1/15.8 MB 8.1 MB/s eta 0:00:01
   ----------------------- ---------------- 9.4/15.8 MB 8.0 MB/s eta 0:00:01
   ------------------------ --------------- 9.8/15.8 MB 8.0 MB/s eta 0:00:01
   -------------------------- ------------- 10.3/15.8 MB 8.2 MB/s eta 0:00:01
   -------------------------- ------------- 10.5/15.8 MB 8.1 MB/s eta 0:00:01
   --------------------------- ------------ 10.9/15.8 MB 8.2 MB/s eta 0:00:01
   ---------------------------- ----------- 11.3/15.8 MB 8.2 MB/s eta 0:00:01
   ----------------------------- ---------- 11.6/15.8 MB 8.2 MB/s eta 0:00:01
   ------------------------------ --------- 12.1/15.8 MB 8.2 MB/s eta 0:00:01
   ------------------------------- -------- 12.4/15.8 MB 8.3 MB/s eta 0:00:01
   -------------------------------- ------- 12.8/15.8 MB 8.4 MB/s eta 0:00:01
   --------------------------------- ------ 13.2/15.8 MB 8.4 MB/s eta 0:00:01
   ---------------------------------- ----- 13.7/15.8 MB 8.4 MB/s eta 0:00:01
   ----------------------------------- ---- 14.0/15.8 MB 8.4 MB/s eta 0:00:01
   ----------------------------------- ---- 14.0/15.8 MB 8.4 MB/s eta 0:00:01
   ------------------------------------ --- 14.4/15.8 MB 8.3 MB/s eta 0:00:01
   ------------------------------------- -- 14.8/15.8 MB 8.2 MB/s eta 0:00:01
   -------------------------------------- - 15.2/15.8 MB 8.3 MB/s eta 0:00:01
   ---------------------------------------  15.7/15.8 MB 8.3 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 8.3 MB/s eta 0:00:01
   ---------------------------------------- 15.8/15.8 MB 7.9 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   --------------------------------------  501.8/505.5 kB 10.5 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 7.9 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   ------------------------------------- - 327.7/345.4 kB 21.2 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 7.1 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.1 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [10]:
import pandas as pd

In [ ]:
data = {'name': ['a', 'c', 'b'],
        'class':  [8, 9, 10],
    'avg': [' 100', '95', '98']
     }

:

In [ ]:
sample = pd.DataFrame(data)
sample

  name  class   avg
0    a      8   100
1    c      9    95
2    b     10    98

In [14]:
sample.loc[len(sample)]={'name': 'f' , 'class': 11 , 'avg': 89}
sample

  name  class   avg
0    a      8   100
1    c      9    95
2    b     10    98
3    f     11    89
4    f     11    89

In [15]:
import numpy as np

In [18]:
s=['d' , 8 , 88 ]

In [23]:
sample['name']

0    a
1    c
2    b
Name: name, dtype: object

In [22]:
sample[sample['class'] == 8]

  name  class   avg
0    a      8   100

In [16]:
sample.describe()

          class
count   5.00000
mean    9.80000
std     1.30384
min     8.00000
25%     9.00000
50%    10.00000
75%    11.00000
max    11.00000

In [18]:
sample.describe().tail(1)

     class
max   11.0

In [21]:
df = pd.read_csv("cities.csv")

In [22]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [25]:
df.LatD = df.LatD.fillna(0)
df.isnull().sum().sum()

0

In [26]:
df.drop_duplicates()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [42]:
df.isnull().sum()

LatD        0
 "LatM"     0
 "LatS"     0
 "NS"       0
 "LonD"     0
 "LonM"     0
 "LonS"     0
 "EW"       0
 "City"     0
 "State"    0
dtype: int64

In [43]:
df.LatD = df.LatD.fillna(0)

In [45]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [31]:
df['LatD'].mean()

38.8203125

In [32]:
df['LatD'].min()

26

In [33]:
df['LatD'].max()

50

In [34]:
df.insert(1, 'is_expensive1', df['LatD']/df['LatD'])
df

,LatD,is_expensive1,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,1.0,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,1.0,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,1.0,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,1.0,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,1.0,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.0,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,1.0,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,1.0,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,1.0,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [35]:
df.rename(columns={'is_expensive1': 'Population'}, inplace=True)
df

,LatD,Population,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,1.0,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,1.0,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,1.0,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,1.0,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,1.0,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,39,1.0,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,1.0,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,1.0,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,1.0,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [36]:
df[df['LatD'] == 40]

,LatD,Population,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
15,40,1.0,4,11,"""N""",80,43,12,"""W""","""Wheeling""",WV
45,40,1.0,13,47,"""N""",74,46,11,"""W""","""Trenton""",NJ
58,40,1.0,59,24,"""N""",75,11,24,"""W""","""Stroudsburg""",PA
61,40,1.0,21,36,"""N""",80,37,12,"""W""","""Steubenville""",OH
62,40,1.0,37,11,"""N""",103,13,12,"""W""","""Sterling""",CO
96,40,1.0,45,35,"""N""",111,52,47,"""W""","""Salt Lake City""",UT
125,40,1.0,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,1.0,19,48,"""N""",75,55,48,"""W""","""Reading""",PA

In [37]:
df.sort_values(by='LatD',ascending=True)

,LatD,Population,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
16,26,1.0,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL
84,27,1.0,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL
52,27,1.0,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL
31,28,1.0,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
94,29,1.0,25,12,"""N""",98,30,0,"""W""","""San Antonio""",TX
...,...,...,...,...,...,...,...,...,...,...,...
68,47,1.0,40,11,"""N""",117,24,36,"""W""","""Spokane""",WA
10,48,1.0,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
33,49,1.0,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
6,49,1.0,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
124,50,1.0,25,11,"""N""",104,39,0,"""W""","""Regina""",SA